token literal names:
null
'.'
':-'
'?-'
','
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS
COMMENT

rule names:
program
statement
fact
rule
query
atomList
atom
args
term


atn:
[4, 1, 9, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 62, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 1, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 1, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 6, 0, 0, 55, 13, 1, 0, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 17, 1, 0, 0, 0, 4, 21, 29, 48, 61]