parent(john, mary).
parent(john, bob).
parent(mary, alice).
parent(mary, tom).
parent(bob, sam).
parent(bob, laura).
parent(alice, lily).
parent(tom, frank).
parent(sam, kate).
parent(laura, paul).
parent(charlie, emma).
parent(diana, george).
parent(emma, sophia).
parent(george, nathan).
parent(sophia, oliver).
parent(nathan, rachel).
parent(oliver, liam).
parent(rachel, ava).
parent(liam, mia).
parent(ava, noah).

male(john).
female(mary).
male(bob).
female(alice).
male(tom).
female(laura).
male(sam).
female(kate).
male(frank).
female(lily).

father(X, Y) :- parent(X, Y), male(X).
mother(X, Y) :- parent(X, Y), female(X).
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
sibling(X, Y) :- parent(Z, X), parent(Z, Y).
aunt(X, Y) :- parent(Z, Y), sibling(X, Z), female(X).
uncle(X, Y) :- parent(Z, Y), sibling(X, Z), male(X).
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).
descendant(X, Y) :- ancestor(Y, X).
brother(X, Y) :- sibling(X, Y), male(X).
sister(X, Y) :- sibling(X, Y), female(X).
cousin(X, Y) :- parent(Z, X), parent(W, Y), sibling(Z, W).
grandchild(X, Y) :- grandparent(Y, X).
great_grandparent(X, Y) :- parent(X, Z), parent(Z, W), parent(W, Y).
related(X, Y) :- ancestor(X, Y).
